<nav class="bg-danger border border-secondary bg-light d-flex flex-column menu" style="width: 5%;">
    <ul class="list-group">
        <a href="/" class="list-group-item list-group-item-action border-0 text-dark py-4"><i class="fas fa-home fa-lg"></i></a>
        <a href="#" class="list-group-item list-group-item-action border-0 text-dark py-4 pr-1"><i class="fas fa-address-book fa-lg"></i></a>
        <a href="#" class="list-group-item list-group-item-action border-0 text-dark py-4"><i class="fas fa-ticket-alt fa-lg"></i></a>
        <div class="btn-group dropright">
            <button type="button" class="list-group-item list-group-item-action border-0 text-dark py-4"  
            role="button" id="dropdownMenuButton" data-toggle="dropdown" 
            aria-haspopup="true" aria-expanded="false"><i class="fas fa-users fa-lg"></i></button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a href="/cadastraradministradores" class="dropdown-item py-4">Cadastrar</a>
                <a href="/administradores" class="dropdown-item py-4">Pesquisar</a>
            </div>
        </div>
        <a href="#" class="list-group-item list-group-item-action border-0 text-dark py-4"><i class="fas fa-envelope fa-lg"></i></a>
    </ul>
</nav>